@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
  CSS Reset ends
*/

* {
    font-family: 'Poppins', sans-serif;
}

body {
    display: grid;
    place-items: center;
    background-color: hsl(0, 0%, 98%);
    padding: 10% 8%;
}

h1 {
    color: hsl(234, 12%, 34%);
    font-size: 1.5rem;
    font-weight: 600;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

p {
    color: hsl(229, 6%, 66%);
    font-size: 15px;
    font-weight: 400;
}

.header-txt {
    text-align: center;
    margin-bottom: 60px;
}

.header-h> h1:first-child {
    font-weight: 200;
}

.header-h {
    margin-top: 60px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 300px;
    height: 225px;
    padding: 30px;
    border-radius: 6px;
    border-top: 5px solid;
    box-shadow:
    0px 2.8px 2.2px rgba(0, 0, 0, 0.008),
    0px 6.7px 5.3px rgba(0, 0, 0, 0.012),
    0px 12.5px 10px rgba(0, 0, 0, 0.015),
    0px 22.3px 17.9px rgba(0, 0, 0, 0.018),
    0px 41.8px 33.4px rgba(0, 0, 0, 0.022),
    0px 100px 80px rgba(0, 0, 0, 0.03);
}

.card-txt>p {
    font-size: 12.5px;
}

.card-img {
    align-self: flex-end;
}

.card1 {
    border-color: hsl(180, 62%, 55%);
}

.card2 {
    border-color: hsl(0, 78%, 62%);
}

.card3 {
    border-color: hsl(34, 97%, 64%);
}

.card4 {
    border-color: hsl(212, 86%, 64%);
}

@media screen and (min-width: 720px) {
    .header-txt {
        width: 450px;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1160px) {
    body {
        padding: 0 8% 5%;
    }

    h1 {
        font-size: 2rem;
    }

    .header-txt {
        width: 500px;
    }

    .cards {
        display: grid;
        gap: 30px;
        height: 500px;
        grid-template-columns: auto auto auto;
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .card4 {
       grid-column: 3/4;
       grid-row: 1/3;
    }
}